##########################################################################################################
## Template ###############################################################################################
##########################################################################################################
## CLASS: NAME
##CreatureClass=
##AttackRate=.25
##HitDie=
##Armor=
##Weapons=Combat Maneuver|Basic Melee Weapons|Grenade|Small arms
##Tools=
##SavingThrows=
##Skills=
##FEATURES BY LEVEL
##Features=
##Features1=
##Features2=
##Features3=
##Features4=
##Features5=
##Features6=
##Features7=
##Features8=
##Features9=
##Features10=
##Features11=
##Features12=
##Features13=
##Features14=
##Features15=
##Features16=
##Features17=
##Features18=
##Features19=
##Features20=
##SPELL CASTER TYPE
##SpellCaster=com.mindgene.d20.plugin.dnd.creature.SpellCasterTemplate_Prepared|WIS
##SpellCaster=com.mindgene.d20.plugin.dnd.creature.SpellCasterTemplate_Prepared|INT
##SpellCaster=com.mindgene.d20.plugin.dnd.creature.SpellCasterTemplate_Prepared|CHA
##SPELLS AVAILABLE
##Spells0=
##Spells1=
##Spells2=
##Spells3=
##Spells4=
##Spells5=
##Spells6=
##Spells7=
##Spells8=
##Spells9=
##SPELLS PER DAY
##PerDay1=
##PerDay2=
##PerDay3=
##PerDay4=
##PerDay5=
##PerDay6=
##PerDay7=
##PerDay8=
##PerDay9=
##PerDay10=
##PerDay11=
##PerDay12=
##PerDay13=
##PerDay14=
##PerDay15=
##PerDay16=
##PerDay17=
##PerDay18=
##PerDay19=
##PerDay20=
## END CLASS: NAME
##########################################################################################################
##########################################################################################################

##########################################################################################################
##########################################################################################################
## Attackrate cheat sheet
## level 1  2  3  4  5
## .25 = 0, 0, 0, 1, 1
## .50 = 0, 1, 1, 2, 2
## .75 = 0, 1, 2, 3, 4
## 1   = 1, 2, 3, 4, 5
##########################################################################################################
##########################################################################################################

// STARFINDER CORE BOOK
## CLASS: ENVOY
CreatureClass=Envoy
AttackRate=.75
HitDie=6
Armor=Light Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Grenade|Small arms
Tools=
GoodSaves=Ref|Will
Skills= Acrobatics|Athlectics|Bluff|Computers|Culture|Diplomacy|Disguise|Engineering|Intimidate|Medecine|Piloting|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler|Sense Motive|Sleight of Hand|Stealth
##FEATURES BY LEVEL
Features=Envoy
Features1=Envoy Improvisation|Expertise|Skill Expertise
Features3=Weapon Specialization
Features7=Expertise Talent
## END CLASS: Envoy

## CLASS: MECHANIC
CreatureClass=Mechanic
AttackRate=.75
HitDie=6
Variants=Exocortex|Drone
Armor=Light Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Grenade|Small Arms
Tools=
GoodSaves=Fort|Ref
Skills= Athletics|Computers|Culture|Engineering|Medicine|Perception|Physical Science|Piloting|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler
##FEATURES BY LEVEL
Features= Mechanic
Features1=Artificial Intelligence|Bypass|Custom Rig
Features2=Mechanic Trick
Features3=Overload|Weapon Specialization
Features5=Remote Hack
Features7=Expert Rig|Miracle Worker
Features9=Override
Features11=Coordinated Assault
Features13=Advanced Rig
Features17=Control Net
Features19=Ghost in the Machine|Superior Rig
Features20=Tech Master
## END CLASS: MECHANIC

## CLASS VARIANT: MECHANIC: EXOCORTEX
CreatureClass=Exocortex
AttackRate=.75
HitDie=6
VariantOfClass
Armor=Light Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Grenade|Small Arms
Tools=
GoodSaves=Fort|Ref
Skills= Athletics|Computers|Culture|Engineering|Medicine|Perception|Physical Science|Piloting|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler
##FEATURES BY LEVEL
Features= Mechanic
Features1=Exocortex|Combat Tracking|Memory Module
Features5=Wireless Hack
Features7=Exocortex Mods
Features10=Twin Tracking
Features15=Multitasking
Features20=Quad Tracking
## END CLASS: MECHANIC: EXOCORTEX

## CLASS: MYSTIC
CreatureClass=Mystic
AttackRate=.75
HitDie=6
Variants=Akashic|Empath|Healer|MindBreaker|Overlord|Star Shaman|Xenodruid
Armor=Light Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Small Arms
Tools=
GoodSaves=Will
Skills= Athlectics|Bluff|Culture|Diplomacy|Disguise|Intimidate|Life Science|Medecine|Mysticism|Perception|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler|Sense Motive|Survival
##FEATURES BY LEVEL
Features=Mystic
Features1=
Features2=
Features3=
Features4=
Features5=
Features6=
Features7=
Features8=
Features9=
Features10=
Features11=
Features12=
Features13=
Features14=
Features15=
Features16=
Features17=
Features18=
Features19=
Features20=
SpellCaster=com.mindgene.d20.plugin.dnd.creature.SpellCasterTemplate_Prepared|WIS
#SPELLS AVAILABLE
Spells0=Daze|Detect Affliction|Detect Magic|Fatigue|Ghost Sound|Grave Words|Psychokinetic Hand|Stabilize|Telekinetic Projectile|Telepathic Message|Token Spell
Spells1=Charm Person|Command|Confusion,Lesser|Detect Thoughts|Disguise,Self|Fear|Identify|Keen Sense|Life Bubble|Mind Link|Mind Thrust|Mystic Cure|Reflecting Armor|Remove Condition,Lesser|Share Language|Wisp Ally
Spells2=Augury|Command Undead|Darkvision|Daze Monster|Fog Cloud|Force Blast|Hold Person|Hurl Forcedisk|Inflict Pain|Mind Thrust|Remove condition|Restoration,Lesser|See Invisibility|Shiel Other|Spider Climb|Status|Zone of Truth
Spells3=Bestow Curse|Charm Monster|Clairaudience/clairvoyance|Deep Slumber|Dispel Magic|Fear|Haste|Hologram Memory|Irradiate|Mind Thrust|Mystic Cure|Psychokinetic Strangulation|Ray of Exhaustion|Remove Affliction|Resistant Armor,Lesser|Slow|Speeak with Death|Suggestion|Synaptic Pulse|Tongues
Spells4=Animate dead|Confusion|Cosmic Eddy|Death Ward|Discern Lies|Dismissal|Divination|Enervation|Fear|Hold Monster|Mind Probe|Mind Thrust|Mystic Cure|Planar Binding|Reincarnate|Remove Radioactivity|Resistant Armor|Restoration|Telepathic Bond
Spells5=Break Enhancement|Call Cosmos|Command,Greater|Commune with Nature|Contact other Plane|Crush Skull|Dismissal|Dispel Magic,Greater|Dominate Person|Feeblemind|Mind Thrust|Modify Memory|Mystic Cure|Mystic Cure,Mass|Planar Binding|Raise Dead|Remove Condition,Greater|Resistant Aegis|Restrocognition|Synaptic Pulse,Greater|Telepathy|Waves of Fatigue
Spells6=Control Gravity|Control Undead|Enshrining Refuge|Ethereal Jaunt|Flesh to Stone|Gravitational Singularity|Inflict Pain,Mass|Mind Thrust|Mystic Cure|Mystic Cure,Mass|Planar Binding|Plane Shift|Psychic Surgery|Regenerate|Resistant Armor,Greater|Shadow Walk|Snuff Life|Subjective Reality|Suggestion,Mass|Telepathic Jaunt|true Seeing|Vision
#SPELLS PER DAY
PerDay1=20|2
PerDay2=20|2
PerDay3=20|3
PerDay4=20|3|2
PerDay5=20|4|2
PerDay6=20|4|3
PerDay7=20|4|3|2
PerDay8=20|4|4|2
PerDay9=20|5|4|3
PerDay10=20|5|4|3|2
PerDay11=20|5|4|4|2
PerDay12=20|5|5|4|3
PerDay13=20|5|5|4|3|2
PerDay14=20|5|5|4|4|2
PerDay15=20|5|5|5|4|3
PerDay16=20|5|5|5|4|3|2
PerDay17=20|5|5|5|4|4|2
PerDay18=20|5|5|5|5|4|3
PerDay19=20|5|5|5|5|5|4
PerDay20=20|5|5|5|5|5|5
#SPELLS KNOWN
Known1=4|2
Known2=5|3
Known3=6|4
Known4=6|4|2
Known5=6|4|3
Known6=6|4|4
Known7=6|5|4|2
Known8=6|5|4|3
Known9=6|5|4|4
Known10=6|5|5|4|2
Known11=6|6|5|4|3
Known12=6|6|5|4|4
Known13=6|6|5|5|4|2
Known14=6|6|6|5|4|3
Known15=6|6|6|5|4|4
Known16=6|6|6|5|5|4|2
Known17=6|6|6|6|5|4|3
Known18=6|6|6|6|5|4|4
Known19=6|6|6|6|5|5|4
Known20=6|6|6|6|6|5|5
##END CLASS: MYSTIC

## CLASS VARIANT: MYSTIC: AKASHIC
CreatureClass=Akashic
AttackRate=.75
HitDie=6
CR=
Variants=Akashic|Empath|Healer|MindBreaker|Overlord|Star Shaman|Xenodruid
VariantOfClass=Mystic
Armor=Light Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Small arms
GoodSaves=Will
Skills=
Tools=
## FEATURES BY LEVEL
Features=Akashic
Features1=Akashic
Features3=Access Askashi Record
Features6=Peer into the Futur
Features8=Divine Strike
Features9=Mind Probe
Features12=Telepathic Memory
Features15=Memory Place
Features18=Glean Spell
SpellCaster=com.mindgene.d20.plugin.dnd.creature.SpellCasterTemplate_Prepared|WIS
#SPELLS AVAILABLE
Spells0=Daze|Detect Affliction|Detect Magic|Fatigue|Ghost Sound|Grave Words|Psychokinetic Hand|Stabilize|Telekinetic Projectile|Telepathic Message|Token Spell
Spells1=Charm Person|Command|Confusion,Lesser|Detect Thoughts|Disguise,Self|Fear|Identify|Keen Sense|Life Bubble|Mind Link|Mind Thrust|Mystic Cure|Reflecting Armor|Remove Condition,Lesser|Share Language|Wisp Ally
Spells2=Augury|Command Undead|Darkvision|Daze Monster|Fog Cloud|Force Blast|Hold Person|Hurl Forcedisk|Inflict Pain|Mind Thrust|Remove condition|Restoration,Lesser|See Invisibility|Shiel Other|Spider Climb|Status|Zone of Truth
Spells3=Bestow Curse|Charm Monster|Clairaudience/clairvoyance|Deep Slumber|Dispel Magic|Fear|Haste|Hologram Memory|Irradiate|Mind Thrust|Mystic Cure|Psychokinetic Strangulation|Ray of Exhaustion|Remove Affliction|Resistant Armor,Lesser|Slow|Speeak with Death|Suggestion|Synaptic Pulse|Tongues
Spells4=Animate dead|Confusion|Cosmic Eddy|Death Ward|Discern Lies|Dismissal|Divination|Enervation|Fear|Hold Monster|Mind Probe|Mind Thrust|Mystic Cure|Planar Binding|Reincarnate|Remove Radioactivity|Resistant Armor|Restoration|Telepathic Bond
Spells5=Break Enhancement|Call Cosmos|Command,Greater|Commune with Nature|Contact other Plane|Crush Skull|Dismissal|Dispel Magic,Greater|Dominate Person|Feeblemind|Mind Thrust|Modify Memory|Mystic Cure|Mystic Cure,Mass|Planar Binding|Raise Dead|Remove Condition,Greater|Resistant Aegis|Restrocognition|Synaptic Pulse,Greater|Telepathy|Waves of Fatigue
Spells6=Control Gravity|Control Undead|Enshrining Refuge|Ethereal Jaunt|Flesh to Stone|Gravitational Singularity|Inflict Pain,Mass|Mind Thrust|Mystic Cure|Mystic Cure,Mass|Planar Binding|Plane Shift|Psychic Surgery|Regenerate|Resistant Armor,Greater|Shadow Walk|Snuff Life|Subjective Reality|Suggestion,Mass|Telepathic Jaunt|true Seeing|Vision
#SPELLS PER DAY
PerDay1=20|2
PerDay2=20|2
PerDay3=20|3
PerDay4=20|3|2
PerDay5=20|4|2
PerDay6=20|4|3
PerDay7=20|4|3|2
PerDay8=20|4|4|2
PerDay9=20|5|4|3
PerDay10=20|5|4|3|2
PerDay11=20|5|4|4|2
PerDay12=20|5|5|4|3
PerDay13=20|5|5|4|3|2
PerDay14=20|5|5|4|4|2
PerDay15=20|5|5|5|4|3
PerDay16=20|5|5|5|4|3|2
PerDay17=20|5|5|5|4|4|2
PerDay18=20|5|5|5|5|4|3
PerDay19=20|5|5|5|5|5|4
PerDay20=20|5|5|5|5|5|5
#SPELLS KNOWN
Known1=4|2
Known2=5|3
Known3=6|4
Known4=6|4|2
Known5=6|4|3
Known6=6|4|4
Known7=6|5|4|2
Known8=6|5|4|3
Known9=6|5|4|4
Known10=6|5|5|4|2
Known11=6|6|5|4|3
Known12=6|6|5|4|4
Known13=6|6|5|5|4|2
Known14=6|6|6|5|4|3
Known15=6|6|6|5|4|4
Known16=6|6|6|5|5|4|2
Known17=6|6|6|6|5|4|3
Known18=6|6|6|6|5|4|4
Known19=6|6|6|6|5|5|4
Known20=6|6|6|6|6|5|5
#CONNECTIONS
DomainAkashic=Identify||Augury||Tongues||Divination||Contact other Plane||Vision||
## END CLASS: MYSTIC: AKASHIC

## CLASS: Operative
CreatureClass=Operative
AttackRate=.75
HitDie=6
CR=
Variants=Explorer
Armor=Light Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Sniper Weapons|Small Arms
Tools=
GoodSaves=Ref|Will
SavingThrows=
Skills=Acrobatics|Athletics|Bluff|Computers|Culture|Disguise|Engineering|Intimidate|Medicine|Perception|Piloting|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler|Sense Motive|Sleight of Hand|Stealth|Survival
##FEATURES BY LEVEL
Features=Operative
Features1=Operative's Edge|Specialization|Trick Attack (+1d4)
Features2=Evasion|Operative Exploit
Features3=Quick Movement|Trick Attack (+1d8)|Weapon Specialization
Features4=Debilitating Trick
Features5=Trick Attack (+3d8)
Features7=Trick Attack (+4d8)|Uncanny Agility
Features8=Triple Attack
Features9=Trick Attack (+5d8)
Features11=Trick Attack (+6d8)
Features13=Quad Attack|Trick Attack (+7d8)
Features15=Quick Movement|Trick Attack (+8d8)
Features17=Double Debilitation|Trick Attack (+9d8)
Features19=Trick Attack (+10d8)
Features20=Supreme Operative
## END CLASS: OPERATIVE

## CLASS VARIANT: Operative: Explorer
CreatureClass=Explorer
AttackRate=.75
HitDie=6
CR=
VariantOfClass=Operative
Armor=Light Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Sniper Weapons|Small Arms
Tools=
GoodSaves=Ref|Will
SavingThrows=
Skills=Acrobatics|Athletics|Bluff|Computers|Culture|Disguise|Engineering|Intimidate|Medicine|Perception|Piloting|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler|Sense Motive|Sleight of Hand|Stealth|Survival
##FEATURES BY LEVEL
Features=Explorer
Features1=Explorer Skills
Features5=Ever Vigilant
Features7=Explorer Skill Mastery
Features11=Into the Unknown
## END CLASS: Explorer


## CLASS: Soldier
CreatureClass=Soldier
AttackRate=1
HitDie=7
Variants=Arcane Assailant
Armor=Light Armor|Heavy Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Advanced Melee Weapons|Small Arms|Longarms|Sniper Weapons|Grenades
Tools=
GoodSaves=Fort|Will
Skills=Acrobatics|Athletics|Engineering|Intimidate|Medicine|Piloting|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler|Survival
##FEATURES BY LEVEL
Features=Soldier
Features1=Primary Fighting Style
Features2=Combat Feat
Features3=Gear Boost|Weapon Specialization
Features9=Secondary Fighting Style|Secondary Style Technique
Features11=Soldier's Onslaught
Features20=Kill Shot
## END CLASS: SOLDIER

## CLASS VARIANT: Soldier: Arcane Assailant
CreatureClass=Arcane Assailant
AttackRate=1
HitDie=7
VariantOfClass=Soldier
Armor=Light Armor|Heavy Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Advanced Melee Weapons|Small Arms|Longarms|Sniper Weapons|Grenades
Tools=
GoodSaves=Fort|Will
Skills=Acrobatics|Athletics|Engineering|Intimidate|Medicine|Piloting|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler|Survival
##FEATURES BY LEVEL
Features=Arcane Assailant
Features1=Rune of the Eldritch Knight
Features5=Secret of the Magi
Features9=Power of Legend
Features13=Secret of the Archmagi
Features17=Arcane Attack
## END CLASS: ARCANE ASSAILANT

## CLASS: TECHNOMANCER
CreatureClass=Technomancer
AttackRate=.75
HitDie=5
Armor=Light Armor
Weapons=Combat Maneuver|Basic Melee Weapons|Small Arms
Tools=
GoodSaves=Will
Skills=Computers|Engineering|Life Science|Mysticism|Physical Science|Piloting|Profession: Actor|Profession: Artist|Profession: Comedian|Profession: Con Artist|Profession: Courtesan|Profession: Dancer|Profession: Musician|Profession: Orator|Profession: Poet|Profession: Politician|Profession: Video Personality|Profession: Writer|Profession: Accountant|Profession: Archaeologist|Profession: Architect|Profession: Corporate Professional|Profession: Electrician|Profession: Lab Technician|Profession: Lawyer|Profession: Mathematician|Profession: Philosopher|Profession: Professor|Profession: Psychologist|Profession: Vidgamer|Profession: Bounty Hunter|Profession: Cook|Profession: Counselor|Profession: Dockworker|Profession: Farmer|Profession: Gambler|Profession: General Contractor|Profession: Herbalist|Profession: Maintenance Worker|Profession: Manager|Profession: Mercenary|Profession: Merchant|Profession: Miner|Profession: Smuggler|Sleight of Hand
##FEATURES BY LEVEL
Features=Technomancer
Features1=Spell Cache
Features2=Magic Hack
Features3=Spell Focus|Tech Lore|Weapon Specialization
Features6=Cache Capacitor
Features19=Resolve Attunement
Features20=Fuse Spells
SpellCaster=com.mindgene.d20.plugin.dnd.creature.SpellCasterTemplate_Sorceror|INT
#SPELLS AVAILABLE
Spells0=Dancing Lights|Daze|Detect Affliction|Detect Magic|Energy Ray|Ghost Sound|Mending|Psychokinetic Hand|Telepathic Message|Token Spell|Transfer Charge
Spells1=Comprehend Languages|Detect Radiation|Detect Tech|Disguise Self|Erase|Flight|Grease|Hold Portal|Holographic Image|Identify|Jolting Surge|Keen Senses|Life Bubble|Magic Missile|Overheat|Supercharge Weapon|Unseen Servant
#SPELLS PER DAY
PerDay1=20|2
PerDay2=20|2
PerDay3=20|3
PerDay4=20|3|2
PerDay5=20|4|2
PerDay6=20|4|3
PerDay7=20|4|3|2
PerDay8=20|4|4|2
PerDay9=20|5|4|3
PerDay10=20|5|4|3|2
PerDay11=20|5|4|4|2
PerDay12=20|5|4|4|3
PerDay13=20|5|4|4|3|2
PerDay14=20|5|4|4|4|2
PerDay15=20|5|4|5|4|3
PerDay16=20|5|4|5|4|3|1
PerDay17=20|5|5|5|4|4|2
PerDay18=20|5|5|5|5|4|3
PerDay19=20|5|5|5|5|5|4
PerDay20=20|5|5|5|5|5|5
#SPELLS KNOWN
Known1=4|2
Known2=5|3
Known3=6|4
Known4=6|4|2
Known5=6|4|3
Known6=6|4|4
Known7=6|5|4|2
Known8=6|5|4|3
Known9=6|5|4|4
Known10=6|5|5|4|2
Known11=6|5|5|4|3
Known12=6|5|5|4|4
Known13=6|5|5|5|4|2
Known14=6|5|5|5|4|3
Known15=6|5|5|5|4|4
Known16=6|5|5|5|5|4|2
Known17=6|5|5|6|5|4|3
Known18=6|5|5|6|5|4|4
Known19=6|5|5|6|5|5|4
Known20=6|5|5|6|6|5|5

##########################################################################################################
##########################################################################################################

## MONSTER TYPES

## CLASS: ARISTOCRAT
CreatureClass=Aristocrat
AttackRate=.75
GoodSaves=Will

## CLASS: COMMONER
CreatureClass=Commoner
AttackRate=.5
GoodSaves=

## CLASS: EXPERT
CreatureClass=Expert
AttackRate=.75
GoodSaves=Will

## CLASS: WARRIOR
CreatureClass=Warrior
AttackRate=1
GoodSaves=Fort

## CLASS: ABERRATION
CreatureClass=Aberration
AttackRate=.75
GoodSaves=Will

## CLASS: ANIMAL
CreatureClass=Animal
AttackRate=.75
GoodSaves=Fort, Ref

## CLASS: CONSTRUCT
CreatureClass=Construct
AttackRate=1
GoodSaves=

## CLASS: DRAGON
CreatureClass=Dragon
AttackRate=1
GoodSaves=Fort, Ref, Will

## CLASS: AIR ELEMENTAL
CreatureClass=Elemental (Air)
AttackRate=1
GoodSaves=Ref

## CLASS: FIRE ELEMENTAL
CreatureClass=Elemental (Fire)
AttackRate=1
GoodSaves=Ref

## CLASS: EARTH ELEMENTAL
CreatureClass=Elemental (Earth)
AttackRate=1
GoodSaves=Fort

## CLASS: WATER ELEMENTAL
CreatureClass=Elemental (Water)
AttackRate=1
GoodSaves=Fort

## CLASS: FEY
CreatureClass=Fey
AttackRate=.5
GoodSaves=Ref, Will

## CLASS: GIANT
CreatureClass=Giant
AttackRate=.75
GoodSaves=Fort

## CLASS: HUMANOID
CreatureClass=Humanoid
AttackRate=.75
GoodSaves=

## CLASS: MAGICAL BEAST
CreatureClass=Magical Beast
AttackRate=1
GoodSaves=Fort, Ref

## CLASS: MONSTROUS HUMANIOD
CreatureClass=Monstrous Humanoid
AttackRate=1
GoodSaves=Ref, Will

## CLASS: OOZE
CreatureClass=Ooze
AttackRate=.75
GoodSaves=

## CLASS: OUTSIDER
CreatureClass=Outsider
AttackRate=1
GoodSaves=Fort, Ref, Will

## CLASS: PLANT
CreatureClass=Plant
AttackRate=.75
GoodSaves=Fort

## CLASS: UNDEAD
CreatureClass=Undead
AttackRate=.75
GoodSaves=Will

## CLASS: VERMIN
CreatureClass=Vermin
AttackRate=.75
GoodSaves=Fort



